{
  "name": "better-skills",
  "description": "Skill development toolkit for AI coding agents: create, review, and publish skills with runtime UX best practices",
  "version": "1.0.0",
  "author": {
    "name": "psylch"
  },
  "homepage": "https://github.com/psylch/better-skills",
  "license": "MIT"
}
